PORT=7002
SESSION_SECRET=your_session_secret_here
JWT_SECRET=your_jwt_secret_here
CONNECTION_STRING=mongodb+srv://karunyajothiprakash811_db_user:karunya%40123@cluster0.o6zgm6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=karunyajothiprakash811@gmail.com
SMTP_PASS=kepxljjufkuhdmhv
EMAIL_FROM="Neuronest Support <karunyajothiprakash811@gmail.com>"




